NEXTAUTH_SECRET='xciHczr27oeXXS4adfiI7+eiXkm91HWLd1XAVtBqEc8='
NEXTAUTH_URL="http://localhost:3000/"
IMAGE_PATH="/Users/Dread/OneDrive/Desktop/Next stuff/hooman-it"
NEXT_PUBLIC_BASE_HOST_URL="http://localhost:3000/"
DB_PASSWORD='GvGPMaUJ9kIfOLey'
DB_USERNAME='hooman'
DB_HOST='cluster0.j0qqq8b.mongodb.net'
DB_OPTIONS='retryWrites=true&w=majority&appName=Cluster0'
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_ZHH1OXrPbvN8Lg46_cifEWMgXyImHXHVGzkcDhG8nmQlQXT"
# DB_URI=mongodb://localhost:27017/HoomanIT?directConnection=true

