NEXTAUTH_SECRET='xciHczr27oeXXS4adfiI7+eiXkm91HWLd1XAVtBqEc8='
NEXTAUTH_URL="http://localhost:3000/"
IMAGE_PATH="/Users/Hooman/Desktop/Hooman-IT"

DB_URI="mongodb://localhost:27017/HoomanIT?directConnection=true"
# DB_URI=mongodb://${DB_USERNAME}:${DB_PASSWORD}@localhost:27017/